<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>PW Labs</title>
</head>
<body>
    <h1>Programação Web: Laboratórios</h1>
    <hr>
    <h2>Laboratórios:</h2>
    <div style="margin-left: 40px">
        <p><a href="./lab1/index.html">Laboratório 1: Conhecer a Internet com a minha primeira página Web</a></p>
        <p><a href="./lab2/index.html">Laboratório 2: Explorando o HTML com o meu primeiro website</a></p>
        <p><a href="./lab3/index.html">Laboratório 3: Website com Quizz 🔘 e CSS 🖌</a></p>
    </div>
    <br>
    <br>
    <br>
    <p>20222 - Rui Mata - a20064431</p>
</body>
